<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürün Ekle | Mystical Shop Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --bg-dark: #0f172a;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-input: rgba(15, 23, 42, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a);
            background-attachment: fixed;
            min-height: 100vh;
            color: #f8fafc;
            padding: 20px;
            line-height: 1.6;
        }

        .top-bar {
            position: fixed;
            top: 0; left: 0; right: 0;
            padding: 15px 40px;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(12px);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            z-index: 1000;
            border-bottom: 1px solid var(--glass-border);
        }

        .top-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            padding: 10px 22px;
            border-radius: 12px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .top-bar a:hover {
            background: var(--primary);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
            transform: translateY(-2px);
        }

        .container {
            max-width: 800px;
            margin: 120px auto 40px;
            padding: 0 20px;
        }

        .glass-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            padding: 45px;
            backdrop-filter: blur(15px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            background: linear-gradient(to right, #818cf8, #c084fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1.5px;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #94a3b8;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #cbd5e1;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 14px 20px;
            background: var(--glass-input);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            color: white;
            font-family: inherit;
            font-size: 1rem;
            transition: 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(15, 23, 42, 0.8);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .emoji-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
            gap: 12px;
            margin-top: 10px;
        }

        .emoji-radio {
            display: none;
        }

        .emoji-label {
            font-size: 1.5rem;
            padding: 12px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 14px;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .emoji-radio:checked + .emoji-label {
            background: var(--primary);
            border-color: #fff;
            transform: scale(1.1);
        }

        .custom-file-upload {
            display: block;
            padding: 20px;
            border: 2px dashed var(--glass-border);
            border-radius: 16px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .custom-file-upload:hover {
            border-color: var(--secondary);
            background: rgba(168, 85, 247, 0.05);
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            margin-top: 30px;
            border-radius: 16px;
            border: none;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            font-weight: 800;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.5);
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 25px;
            color: #94a3b8;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

        .back-link:hover { color: var(--accent); }

        .alert {
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 25px;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid var(--success);
            color: var(--success);
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <a href="/magaza">🛒 Mağaza</a>
        <a href="/my_products">📦 Ürünlerim</a>
        <a href="/logout">🚪 Çıkış</a>
    </div>

    <div class="container">
        <div class="glass-card">
            <h1>🎨 Ürün Üret</h1>
            <p class="subtitle">Sihirli envanterine yeni bir parça ekle.</p>

            {% if message %}
                <div class="alert">{{ message }}</div>
            {% endif %}

            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label>📝 ÜRÜN İSMİ</label>
                    <input type="text" name="name" placeholder="Efsanevi eşyanın adı..." required>
                </div>

                <div class="form-group">
                    <label>💰 SATIŞ FİYATI (₺)</label>
                    <input type="number" name="price" step="0.01" placeholder="0.00" required>
                </div>

                <div class="form-group">
                    <label>🏷️ KATEGORİ</label>
                    <select name="category" required>
                        <option value="books">📖 Kadim Kitaplar</option>
                        <option value="potions">🧪 Gizemli İksirler</option>
                        <option value="weapons">⚔️ Efsanevi Silahlar</option>
                        <option value="special">⚡ Özel Güçler</option>
                        <option value="plants">🌳 Bitki</option>
                        <option value="pets">🐉 🐍 🐢 🦖 Büyülü Hayvanlar</option>
                        <option value="koruma">🛡️ Koruma</option>
                        <option value="silah">🔫 Silah</option>
                        <option value="ev urunleri">🏡 Büyülü Ev Ürünleri</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>🎭 TEMSİLİ EMOJİ</label>
                    <div class="emoji-grid">
                        <input type="radio" name="emoji" value="📦" id="emoji1" class="emoji-radio" checked>
                        <label for="emoji1" class="emoji-label">📦</label>
                        
                        <input type="radio" name="emoji" value="💎" id="emoji2" class="emoji-radio">
                        <label for="emoji2" class="emoji-label">💎</label>
                        
                        <input type="radio" name="emoji" value="🔮" id="emoji3" class="emoji-radio">
                        <label for="emoji3" class="emoji-label">🔮</label>
                        
                        <input type="radio" name="emoji" value="🔥" id="emoji4" class="emoji-radio">
                        <label for="emoji4" class="emoji-label">🔥</label>
                        
                        <input type="radio" name="emoji" value="🌟" id="emoji5" class="emoji-radio">
                        <label for="emoji5" class="emoji-label">🌟</label>
                        
                        <input type="radio" name="emoji" value="📜" id="emoji6" class="emoji-radio">
                        <label for="emoji6" class="emoji-label">📜</label>
                        
                        <input type="radio" name="emoji" value="🧪" id="emoji7" class="emoji-radio">
                        <label for="emoji7" class="emoji-label">🧪</label>
                        
                        <input type="radio" name="emoji" value="✨" id="emoji8" class="emoji-radio">
                        <label for="emoji8" class="emoji-label">✨</label>
                        
                        <input type="radio" name="emoji" value="🧿" id="emoji9" class="emoji-radio">
                        <label for="emoji9" class="emoji-label">🧿</label>
                        
                        <input type="radio" name="emoji" value="🕯️" id="emoji10" class="emoji-radio">
                        <label for="emoji10" class="emoji-label">🕯️</label>
                        
                        <input type="radio" name="emoji" value="🌙" id="emoji11" class="emoji-radio">
                        <label for="emoji11" class="emoji-label">🌙</label>
                        
                        <input type="radio" name="emoji" value="🗝️" id="emoji12" class="emoji-radio">
                        <label for="emoji12" class="emoji-label">🗝️</label>
                        
                        <input type="radio" name="emoji" value="💎" id="emoji13" class="emoji-radio">
                        <label for="emoji13" class="emoji-label">💍</label>
                        
                        <input type="radio" name="emoji" value="🌌" id="emoji14" class="emoji-radio">
                        <label for="emoji14" class="emoji-label">🌌</label>
                        
                        <input type="radio" name="emoji" value="🪐" id="emoji15" class="emoji-radio">
                        <label for="emoji15" class="emoji-label">🪐</label>
                        
                        <input type="radio" name="emoji" value="🧬" id="emoji16" class="emoji-radio">
                        <label for="emoji16" class="emoji-label">🧬</label>
                        
                        <input type="radio" name="emoji" value="🔱" id="emoji17" class="emoji-radio">
                        <label for="emoji17" class="emoji-label">🔱</label>
                    </div>
                </div>

                <div class="form-group">
                    <label>📝 AÇIKLAMA (Opsiyonel)</label>
                    <textarea name="description" placeholder="Ürün hakkında detaylı bilgi..."></textarea>
                </div>

                <div class="form-group">
                    <label for="image">📸 GÖRSEL MATERYAL</label>
                    <label for="image" class="custom-file-upload">
                        <span>📷 Dosya Seç veya Fotoğraf Çek</span>
                    </label>
                    <input type="file" id="image" name="image" accept="image/*">
                </div>

                <button type="submit" class="submit-btn">Üretimi Başlat</button>
            </form>

            <a href="/magaza" class="back-link">← Mağazaya Dön</a>
        </div>
    </div>

</body>
</html>