<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Yönetimi - Mystical Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f59e0b;
            --danger: #ef4444;
            --success: #10b981;
            --bg-dark: #0f172a;
            --glass: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            /* Arka plan derin mor/lacivert gradyan */
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a, #070a13);
            background-attachment: fixed;
            min-height: 100vh;
            color: #f8fafc;
            padding: 40px 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            text-align: center;
            background: linear-gradient(to right, #818cf8, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 40px;
            letter-spacing: -1px;
        }

        .back-nav { margin-bottom: 25px; }
        .back-nav a {
            color: #94a3b8;
            text-decoration: none;
            font-size: 0.9rem;
            transition: 0.3s;
        }
        .back-nav a:hover { color: var(--accent); }

        /* Kullanıcı Kartı - Ultra Glassmorphism */
        .user-card {
            background: var(--glass);
            backdrop-filter: blur(20px) saturate(150%);
            -webkit-backdrop-filter: blur(20px) saturate(150%);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            padding-bottom: 15px;
        }

        .user-identity h2 {
            font-size: 1.4rem;
            color: #fff;
            margin-bottom: 5px;
        }

        .user-meta {
            display: flex;
            gap: 15px;
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .badge {
            padding: 2px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
        }

        .badge-admin { background: rgba(168, 85, 247, 0.2); color: #c084fc; border: 1px solid #c084fc; }
        .badge-user { background: rgba(148, 163, 184, 0.1); color: #94a3b8; border: 1px solid #94a3b8; }
        .badge-banned { background: rgba(239, 68, 68, 0.2); color: #f87171; border: 1px solid #f87171; }
        .badge-active { background: rgba(16, 185, 129, 0.2); color: #34d399; border: 1px solid #34d399; }

        /* Buton Grubu */
        .actions-form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        button {
            flex: 1;
            min-width: 120px;
            padding: 10px 15px;
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.03);
            color: #fff;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s all ease;
        }

        button:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        /* Özel Renkli Butonlar */
        button[value="ban"] { border-color: rgba(239, 68, 68, 0.4); }
        button[value="ban"]:hover { background: var(--danger); color: white; }

        button[value="make_admin"] { border-color: rgba(99, 102, 241, 0.4); }
        button[value="make_admin"]:hover { background: var(--primary); color: white; }

        button[value="activate"] { border-color: rgba(16, 185, 129, 0.4); }
        button[value="activate"]:hover { background: var(--success); color: white; }

    </style>
</head>
<body>

<div class="container">
    <div class="back-nav">
        <a href="/magaza">← Mağazaya Dön!</a>
    </div>

    <h1>👤 Kullanıcı Yönetimi</h1>

    {% for username, u in users.items() %}
    <div class="user-card">
        <div class="user-info">
            <div class="user-identity">
                <h2>{{ username }}</h2>
                <div class="user-meta">
                    <span class="badge {{ 'badge-admin' if u.role == 'admin' else 'badge-user' }}">
                        {{ u.role }}
                    </span>
                    {% if u.banned %}
                        <span class="badge badge-banned">BANLI</span>
                    {% endif %}
                    <span class="badge {{ 'badge-active' if u.active else 'badge-user' }}">
                        {{ 'AKTİF' if u.active else 'PASİF' }}
                    </span>
                </div>
            </div>
            <div style="font-size: 2rem; opacity: 0.2;">🛡️</div>
        </div>

        <form method="POST" class="actions-form">
            <input type="hidden" name="username" value="{{ username }}">

            {% if not u.banned %}
                <button name="action" value="ban">Banla</button>
            {% else %}
                <button name="action" value="unban">Ban Aç</button>
            {% endif %}

            {% if u.role != 'admin' %}
                <button name="action" value="make_admin">Admin Yap</button>
            {% else %}
                <button name="action" value="remove_admin">Adminliği Al</button>
            {% endif %}

            {% if u.active %}
                <button name="action" value="deactivate">Pasife Al</button>
            {% else %}
                <button name="action" value="activate">Aktif Yap</button>
            {% endif %}
        </form>
    </div>
    {% endfor %}
</div>

</body>
</html>