<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banka Hesabım | Mystical Bank</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a);
            min-height: 100vh;
            color: #f8fafc;
            padding: 20px;
        }

        .top-bar {
            position: fixed;
            top: 0; left: 0; right: 0;
            padding: 15px 40px;
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(12px);
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--glass-border);
            z-index: 1000;
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 12px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            font-weight: 600;
        }

        .container {
            max-width: 1200px;
            margin: 100px auto 40px;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(to right, #818cf8, #c084fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            text-align: center;
            color: #94a3b8;
            margin-bottom: 40px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 30px;
            backdrop-filter: blur(15px);
        }

        .balance-box {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 25px;
        }

        .balance {
            font-size: 3rem;
            font-weight: 800;
        }

        label {
            font-weight: 600;
            font-size: 0.85rem;
            margin-bottom: 6px;
            display: block;
        }

        input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            background: rgba(0,0,0,0.3);
            color: white;
        }

        button {
            margin-top: 12px;
            width: 100%;
            padding: 14px;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            cursor: pointer;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .transaction {
            display: flex;
            justify-content: space-between;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            background: rgba(255,255,255,0.03);
        }

        .positive { color: var(--success); }
        .negative { color: var(--danger); }
    </style>
</head>

<body>

<div class="top-bar">
    <a href="/magaza">← Mağazaya Dön</a>
    <a href="/profil">👤 Profil</a>
</div>

<div class="container">
    <h1>🏦 Mystical Bank</h1>
    <p class="subtitle">Gerçek bakiye – JSON ile senkron</p>

    {% if message %}
        <p style="text-align:center; color:var(--accent); font-weight:600;">{{ message }}</p>
    {% endif %}

    <div class="grid">

        <!-- SOL -->
        <div class="card">
            <div class="balance-box">
                <div class="balance">{{ "%.2f"|format(account.balance) }} 🪙</div>
                <div>Mevcut Bakiye</div>
            </div>

            <form method="POST">
                <input type="hidden" name="action" value="deposit">
                <label>💰 Para Yatır</label>
                <input type="number" name="amount" step="0.01" required>
                <button class="btn-success">Para Yatır</button>
            </form>
        </div>

        <!-- SAĞ -->
        <div class="card">
            <h2>📊 İşlem Geçmişi</h2>

            {% if account.transactions %}
                {% for t in account.transactions|reverse %}
                <div class="transaction">
                    <div>
                        <strong>{{ t.description }}</strong><br>
                        <small>{{ t.date }}</small>
                    </div>
                    <div class="{{ 'positive' if t.amount > 0 else 'negative' }}">
                        {{ '+' if t.amount > 0 else '' }}{{ "%.2f"|format(t.amount) }} 🪙
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>Henüz işlem yok.</p>
            {% endif %}
        </div>

    </div>
</div>

</body>
</html>
