<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistik Sonuç</title>
    <style>
        /* Modern Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

        body {
            background: radial-gradient(circle at center, #1e1b4b, #0f172a, #020617);
            background-attachment: fixed;
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Mistik hava için */
        }

        /* Sonuç Kartı */
        .result-card {
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 60px 40px;
            border-radius: 30px;
            text-align: center;
            max-width: 450px;
            width: 90%;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(139, 92, 246, 0.1);
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to bottom, #fbbf24, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 0 10px rgba(245, 158, 11, 0.3));
        }

        .score-box {
            font-size: 1.5rem;
            margin: 20px 0;
            color: #f8fafc;
        }

        .score-box strong {
            font-size: 3rem;
            color: #818cf8;
            display: block;
            margin: 10px 0;
            text-shadow: 0 0 15px rgba(129, 140, 248, 0.5);
        }

        .reward {
            background: rgba(251, 191, 36, 0.1);
            border: 1px dashed rgba(251, 191, 36, 0.3);
            padding: 15px;
            border-radius: 15px;
            color: #fbbf24;
            font-weight: 600;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        /* Liderlik Tablosu Butonu */
        .btn-leaderboard {
            display: inline-block;
            text-decoration: none;
            padding: 16px 32px;
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
            color: white;
            border-radius: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px -5px rgba(99, 102, 241, 0.5);
        }

        .btn-leaderboard:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 30px -5px rgba(168, 85, 247, 0.6);
            filter: brightness(1.1);
        }

        /* Arka plan dekorasyonu */
        .glow {
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(99, 102, 241, 0.15);
            filter: blur(100px);
            border-radius: 50%;
            z-index: -1;
        }
    </style>
</head>
<body>

    <div class="glow"></div>

    <div class="result-card">
        <h1>🎉 Oyun Bitti!</h1>
        
        <div class="score-box">
            Doğru Sayısı
            <strong>{{ score }}</strong>
        </div>

        <div class="reward">
            <span>🪙</span>
            <span>+50 Altın banka hesabına eklendi</span>
        </div>

        <a href="/challenge/leaderboard" class="btn-leaderboard">
            🏆 LİDERLİK TABLOSU
        </a>
    </div>

</body>
</html>