<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆 Liderlik Tablosu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

        body {
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a, #020617);
            background-attachment: fixed;
            color: #f1f5f9;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 60px 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            background: linear-gradient(to right, #fbbf24, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            filter: drop-shadow(0 0 10px rgba(245, 158, 11, 0.2));
        }

        /* Cam Efektli Tablo Konteynırı */
        .table-container {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        th {
            background: rgba(99, 102, 241, 0.2);
            padding: 20px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #a5b4fc;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 1.05rem;
        }

        /* İlk 3 İçin Özel Renkler */
        tr:nth-child(1) td:first-child { color: #fbbf24; font-weight: bold; font-size: 1.4rem; } /* Altın */
        tr:nth-child(2) td:first-child { color: #94a3b8; font-weight: bold; font-size: 1.3rem; } /* Gümüş */
        tr:nth-child(3) td:first-child { color: #d97706; font-weight: bold; font-size: 1.2rem; } /* Bronz */

        tr:hover td {
            background: rgba(255, 255, 255, 0.05);
            transition: background 0.3s ease;
        }

        tr:last-child td {
            border-bottom: none;
        }

        /* Puan Sütunu Parlaması */
        .score-cell {
            font-family: 'Courier New', monospace;
            font-weight: 700;
            color: #818cf8;
            text-shadow: 0 0 8px rgba(129, 140, 248, 0.4);
        }

        /* Geri Dön Butonu */
        .back-link {
            margin-top: 30px;
            color: #94a3b8;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: #f1f5f9;
        }

    </style>
</head>
<body>

    <h1>🏆 Haftalık Liderlik</h1>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Kullanıcı</th>
                    <th style="text-align: right;">Puan</th>
                </tr>
            </thead>
            <tbody>
                {% for uid, data in leaderboard %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td style="font-weight: 500;">{{ data.username }}</td>
                    <td class="score-cell" style="text-align: right;">{{ data.weekly_score }}</td>
                </tr>
                {% endfor %}

                </tbody>
        </table>
    </div>

    <a href="/challenge" class="back-link">← Geri Dön</a>

</body>
</html>