<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ürünü Sil - Onay</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        body{font-family:Inter,system-ui,Arial;display:flex;align-items:center;justify-content:center;min-height:100vh;background:linear-gradient(180deg,#0f172a,#071028);color:#f8fafc;padding:20px}
        .card{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06);padding:28px;border-radius:12px;max-width:720px;width:100%;}
        h1{font-size:1.6rem;margin-bottom:12px}
        p{color:#cbd5e1;margin-bottom:20px}
        .actions{display:flex;gap:12px}
        .btn{padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700}
        .btn-cancel{background:rgba(255,255,255,0.04);color:#f8fafc;border:1px solid rgba(255,255,255,0.06)}
        .btn-delete{background:#ef4444;color:white;border:none}
        form{display:inline}
    </style>
</head>
<body>
    <div class="card">
        <h1>⚠️ Ürünü Silmeyi Onayla</h1>
        <p>"<strong>{{ product.name }}</strong>" ürününü kalıcı olarak silmek üzeresiniz. Bu işlem geri alınamaz. Devam etmek istediğinizden emin misiniz?</p>

        <div style="margin-bottom:16px;color:#94a3b8">Satıcı: <strong>{{ product.seller }}</strong> — Fiyat: <strong>{{ '%.2f'|format(product.price) }} 🪙</strong></div>

        <div class="actions">
            <a href="{{ url_for('magaza') }}" class="btn btn-cancel">❌ Vazgeç</a>
            <form method="post" action="{{ url_for('delete_product', product_id=product.id) }}">
                <button type="submit" class="btn btn-delete">✅ Evet, Sil</button>
            </form>
        </div>
    </div>
</body>
</html>
