<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destek - Mystical Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a);
            min-height: 100vh;
            color: #f8fafc;
            padding: 40px 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(to right, #818cf8, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .back-btn {
            padding: 10px 20px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
        }

        .support-box {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            padding: 30px;
            border-radius: 24px;
            margin-bottom: 40px;
        }

        textarea {
            width: 100%;
            height: 120px;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 15px;
            color: white;
            resize: none;
            margin-bottom: 15px;
        }

        .send-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
        }

        .message-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            padding: 20px;
            border-radius: 18px;
            margin-bottom: 20px;
        }

        .time {
            font-size: 0.75rem;
            color: #94a3b8;
            margin-bottom: 8px;
        }

        .message-text {
            color: #e2e8f0;
        }

        .admin-reply {
            margin-top: 10px;
            padding: 12px;
            background: rgba(16, 185, 129, 0.1);
            border-left: 4px solid var(--success);
            border-radius: 0 10px 10px 0;
            color: #34d399;
        }
    </style>
</head>

<body>
<div class="container">

    <div class="header-section">
        <h1>🆘 Destek</h1>
        <a href="/magaza" class="back-btn">⬅ Mağazaya Dön</a>
    </div>

    <div class="support-box">
        <form method="POST">
            <textarea name="mesaj" placeholder="Sorununuzu yazın..." required></textarea>
            <button type="submit" class="send-btn">Mesaj Gönder</button>
        </form>
    </div>

    <h2 style="margin-bottom: 20px; color: var(--accent);">Geçmiş Talepleriniz</h2>

    {% if messages %}
        {% for m in messages %}
            <div class="message-card">
                <div class="time">{{ m.time }}</div>

                {% if m.from == "user" %}
                    <p class="message-text"><strong>Sen:</strong> {{ m.text }}</p>
                {% endif %}

                {% if m.from == "admin" %}
                    <div class="admin-reply">
                        <strong>Admin:</strong> {{ m.text }}
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    {% else %}
        <p style="color:#94a3b8;">Henüz destek mesajınız yok.</p>
    {% endif %}

</div>
</body>
</html>
