<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satın Alma Geçmişi - Mystical Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f59e0b;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a);
            background-attachment: fixed;
            min-height: 100vh;
            color: #f8fafc;
            padding: 40px 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(to right, #818cf8, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1.5px;
        }

        .back-button {
            background: var(--glass);
            color: white;
            padding: 12px 25px;
            border-radius: 15px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            border: 1px solid var(--glass-border);
            transition: all 0.3s;
            backdrop-filter: blur(10px);
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(-5px);
        }

        .history-container {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 40px;
            backdrop-filter: blur(20px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .stats {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.2);
        }

        .stats-number {
            font-size: 3rem;
            font-weight: 800;
            line-height: 1;
        }

        .stats-label {
            font-size: 1rem;
            font-weight: 600;
            opacity: 0.9;
            margin-top: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .history-item {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 18px;
            padding: 20px;
            margin-bottom: 15px;
            transition: 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-item:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: scale(1.01);
        }

        .product-info {
            display: flex;
            flex-direction: column;
        }

        .product-name {
            font-size: 1.2rem;
            color: #fff;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .timestamp {
            color: #94a3b8;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-badge {
            background: rgba(16, 185, 129, 0.15);
            color: #34d399;
            padding: 6px 15px;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state-icon {
            font-size: 5rem;
            margin-bottom: 20px;
            display: block;
        }

        .empty-state-text {
            font-size: 1.2rem;
            color: #94a3b8;
            margin-bottom: 30px;
        }

        .shop-link {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 40px;
            border-radius: 15px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s;
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.2);
        }

        .shop-link:hover {
            transform: translateY(-3px);
            filter: brightness(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📜 Siparişlerim</h1>
            <a href="/magaza" class="back-button">← Mağazaya Dön</a>
        </div>
        
        <div class="history-container">
            {% if purchases %}
                <div class="stats">
                    <div class="stats-number">{{ purchases|length }}</div>
                    <div class="stats-label">Toplam Koleksiyon Parçası</div>
                </div>
                
                {% for purchase in purchases|reverse %}
                <div class="history-item">
                    <div class="product-info">
                        <div class="product-name">✨ {{ purchase.product_name }}</div>
                        <div class="timestamp">
                            Mistik Tarih: {{ purchase.timestamp[:10] }} | {{ purchase.timestamp[11:19] }}
                        </div>
                    </div>
                    <div class="status-badge">Tamamlandı</div>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <span class="empty-state-icon">🔮</span>
                    <p class="empty-state-text">Kaderinizde henüz bir satın alım görünmüyor.</p>
                    <a href="/" class="shop-link">Kaderini Yazmaya Başla</a>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>