<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Büyülü Orman | Ana Sayfa</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f59e0b;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a);
            background-attachment: fixed;
            min-height: 100vh;
            color: #f8fafc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .hero-container {
            text-align: center;
            max-width: 900px;
        }

        h1 {
            font-size: 4rem;
            font-weight: 800;
            background: linear-gradient(to right, #818cf8, #c084fc, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -2px;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .subtitle {
            font-size: 1.5rem;
            color: #cbd5e1;
            margin-bottom: 50px;
            animation: fadeIn 1s ease 0.3s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .nav-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeIn 1s ease 0.6s both;
        }

        .nav-btn {
            padding: 18px 40px;
            border-radius: 16px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .nav-btn.primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
        }

        .nav-btn.primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.5);
        }

        .nav-btn.secondary {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: white;
        }

        .nav-btn.secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .features {
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .feature-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .feature-emoji {
            font-size: 2.5rem;
            display: block;
            margin-bottom: 15px;
        }

        .feature-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .feature-desc {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .user-info {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 12px 20px;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }

        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .subtitle { font-size: 1.2rem; }
            .nav-buttons { flex-direction: column; }
            .nav-btn { width: 100%; justify-content: center; }
        }
    </style>
</head>
<body>
    {% if username %}
    <div class="user-info">
        👤 {{ username }}
        {% if role == 'admin' %}
        <span style="color: var(--accent);">⭐ Admin</span>
        {% endif %}
    </div>
    {% endif %}

    <div class="hero-container">
        <h1>🌲 Büyülü Orman 🌲</h1>
        <p class="subtitle">Gizemli eşyalar ve sihirli ürünler diyarına hoş geldiniz</p>

        <div class="nav-buttons">
            <a href="/magaza" class="nav-btn primary">
                🛒 Mağazaya Gir
            </a>

            {% if username %}
                <a href="/destek" class="nav-btn secondary">
                    🆘 Destek
                </a>
                <a href="/business_game" class="nav-btn secondary">
                    🎮 İşletme Oyunu
                </a>
                <a href="/my_products" class="nav-btn secondary">
                    📦 Ürünlerim
                </a>
                <a href="/logout" class="nav-btn secondary">
                    🚪 Çıkış
                </a>
            {% else %}
                <a href="/login" class="nav-btn secondary">
                    🔑 Giriş Yap
                </a>
                <a href="/register" class="nav-btn secondary">
                    ✨ Kayıt Ol
                </a>
            {% endif %}
        </div>

        <div class="features">
            <div class="feature-card">
                <span class="feature-emoji">📖</span>
                <div class="feature-title">Kadim Kitaplar</div>
                <div class="feature-desc">2000 yıllık büyülü bilgelik</div>
            </div>

            <div class="feature-card">
                <span class="feature-emoji">🧪</span>
                <div class="feature-title">Sihirli İksirler</div>
                <div class="feature-desc">Güçlü potansiyeller</div>
            </div>

            <div class="feature-card">
                <span class="feature-emoji">⚔️</span>
                <div class="feature-title">Efsanevi Silahlar</div>
                <div class="feature-desc">Savaşçılar için</div>
            </div>

            <div class="feature-card">
                <span class="feature-emoji">🐉</span>
                <div class="feature-title">Büyülü Yaratıklar</div>
                <div class="feature-desc">Sadık arkadaşlar</div>
            </div>
        </div>
    </div>
</body>
</html>