<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap - Mystical Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --bg-dark: #0f172a;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a);
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f8fafc;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(to right, #818cf8, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        /* Mesaj Kutusu - Hata durumunda kırmızımsı/turuncu ton */
        .msg {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid var(--danger);
            color: #f87171;
            padding: 12px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 0.85rem;
        }

        input {
            width: 100%;
            padding: 14px 16px;
            margin: 10px 0 20px 0;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: white;
            font-family: inherit;
            font-size: 1rem;
            transition: 0.3s;
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        input::placeholder {
            color: #64748b;
        }

        .btn {
            width: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            filter: brightness(1.1);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }

        .link {
            text-align: center;
            margin-top: 25px;
            color: #94a3b8;
            font-size: 0.9rem;
        }

        a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

        a:hover {
            color: var(--secondary);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Giriş Yap</h2>

        {% if message %}
            <div class="msg">{{ message }}</div>
        {% endif %}

        <form method="POST">
            <input type="text" name="username" placeholder="Kullanıcı Adı" required>
            <input type="password" name="password" placeholder="Şifre" required>

            <button class="btn" type="submit">Giriş Yap</button>
        </form>

        <div class="link">
            Hesabın yok mu? <a href="/register">Kayıt Ol</a>
        </div>
    </div>
</body>
</html>