<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystical Shop - Büyülü Koleksiyon</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f59e0b;
            --danger: #ef4444;
            --glass: rgba(255, 255, 255, 0.06);
            --glass-border: rgba(255, 255, 255, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a);
            background-attachment: fixed;
            min-height: 100vh;
            color: #f8fafc;
            padding: 20px;
        }

        /* ---------------- TOP BAR ---------------- */
        .top-bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            padding: 15px 40px;
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(12px);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;
            border-bottom: 1px solid var(--glass-border);
            z-index: 1000;
        }

        .top-bar a {
            padding: 10px 18px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            transition: 0.3s;
        }

        .top-bar a:hover {
            transform: translateY(-2px);
            filter: brightness(1.2);
            background: rgba(255, 255, 255, 0.1);
        }

        /* ---------------- LEFT BUTTONS ---------------- */
        .left-buttons {
            position: fixed;
            top: 15px;
            left: 30px;
            display: flex;
            gap: 12px;
            z-index: 1001;
        }

        .left-buttons a {
            padding: 10px 18px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.85rem;
            text-decoration: none;
            color: white;
            border: 1px solid var(--glass-border);
            transition: 0.3s;
        }

        .btn-main { background: linear-gradient(135deg, #4f46e5, #7c3aed); }
        .btn-add { background: linear-gradient(135deg, #6366f1, #a855f7); }
        .btn-support { background: linear-gradient(135deg, #3730a3, #4f46e5); }
        .btn-bank { background: linear-gradient(135deg, #1e293b, #334155); }

        .left-buttons a:hover {
            transform: translateY(-2px);
            filter: brightness(1.2);
        }

        /* ---------------- DISCOUNT BANNER ---------------- */
        .discount-banner {
            background: rgba(245, 158, 11, 0.08);
            border: 1px dashed var(--accent);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 50px;
            text-align: center;
            animation: pulse-glow 2s infinite alternate;
        }

        .discount-text {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--accent);
            text-shadow: 0 0 15px rgba(245, 158, 11, 0.4);
        }

        .discount-category {
            background: var(--accent);
            color: #1e1b4b;
            padding: 4px 12px;
            border-radius: 8px;
            text-transform: uppercase;
            font-weight: 800;
            margin: 0 5px;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }

        @keyframes pulse-glow {
            from { box-shadow: 0 0 10px rgba(245, 158, 11, 0.1); transform: scale(1); }
            to { box-shadow: 0 0 25px rgba(245, 158, 11, 0.25); transform: scale(1.005); }
        }

        /* ---------------- CONTENT ---------------- */
        .container {
            max-width: 1300px;
            margin: 120px auto 40px;
            padding: 0 20px;
        }

        h1 {
            font-size: 3.2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 50px;
            background: linear-gradient(to right, #818cf8, #f093fb, #f59e0b);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* ---------------- PRODUCT GRID ---------------- */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 26px;
            padding: 24px;
            backdrop-filter: blur(18px);
            display: flex;
            flex-direction: column;
            transition: 0.35s;
        }

        .product-card:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--primary);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 18px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .product-image:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
        }

        .emoji {
            font-size: 4.5rem;
            text-align: center;
            margin-bottom: 15px;
            filter: drop-shadow(0 0 10px rgba(255,255,255,0.2));
            cursor: pointer;
            transition: 0.3s;
        }

        .emoji:hover {
            transform: scale(1.1);
            filter: drop-shadow(0 0 20px rgba(255,255,255,0.4));
        }

        .image-link {
            text-decoration: none;
            display: block;
        }

        .category {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #a5b4fc;
            margin-bottom: 6px;
        }

        .price {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--accent);
            margin: 15px 0;
        }

        .card-buttons {
            display: flex;
            gap: 10px;
            margin-top: auto;
        }

        .buy-btn {
            flex: 2;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 12px;
            border-radius: 14px;
            text-align: center;
            text-decoration: none;
            font-weight: 700;
            transition: 0.2s;
        }

        .buy-btn:hover { filter: brightness(1.2); }

        .small-btn {
            flex: 0.6;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: white;
            padding: 12px;
            border-radius: 14px;
            text-align: center;
            text-decoration: none;
            transition: 0.2s;
        }

        .challenge-btn {
    background: linear-gradient(135deg, #f59e0b, #f97316);
    border: 1px solid rgba(255,255,255,0.2);
}

.challenge-btn:hover {
    filter: brightness(1.15);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}


        .small-btn:hover { background: rgba(255,255,255,0.15); }

        .delete-btn {
            background: linear-gradient(135deg, #ef4444, #991b1b);
        }
    </style>
</head>
<body>

<div class="left-buttons">
    <a href="/add_product" class="btn-add">➕ Ürün</a>
    <a href="/destek" class="btn-support">🆘 Destek</a>
    <a href="/bank" class="btn-bank">🏦 Banka</a>
    <a href="/challenge" class="btn-base challenge-btn">🎯 Challenge</a>
    {% if role == "admin" %}
    <a href="/destek_admin" style="background: #4338ca;">🛠 Destek Yönetimi</a>
    <a href="/admin/users" style="background: #3730a3;">👑 Kullanıcı Yönetimi</a> 
   
    {% endif %}
</div>
<div class="top-bar">
    {% if session.get("username") %}
        <span style="color: #94a3b8; font-size: 0.85rem; margin-right: 5px;">Hoş geldin,</span>
        <a href="/profil">👤 {{ session.username }}</a>
        <a href="/logout">Çıkış</a>
    {% else %}
        <a href="/login">Giriş</a>
        <a href="/register">Kayıt Ol</a>
    {% endif %}

    {% if role == 'admin' %}
        <span style="color: var(--accent); font-weight: 800; font-size: 0.9rem;">⭐ ADMIN</span>
    {% endif %}
</div>

<div class="container">
    <h1>✨ Büyülü Koleksiyon ✨</h1>

    {% if indirim %}
<div class="discount-banner">
    <p class="discount-text">
        🌙 Yıldızların Fısıltısı: 
        <span class="discount-category">{{ indirim }}</span> 
        kategorisinde <span style="color: #4ade80;">%{{ indirim_orani }}</span> gerçek indirim başladı!
    </p>
</div>
{% endif %}

    <div class="product-grid">
        {% for product in products %}
        <div class="product-card">

            {% if product.image %}
                <a href="/urun_penceresi/{{ product.id }}" class="image-link">
                    <img src="{{ url_for('static', filename='uploads/products/' + product.image) }}" class="product-image">
                </a>
            {% else %}
                <a href="/urun_penceresi/{{ product.id }}" class="image-link">
                    <div class="emoji">{{ product.emoji }}</div>
                </a>
            {% endif %}

            <div class="category">{{ product.category }}</div>
            <h3>{{ product.name }}</h3>
            <div class="price">{{ "%.2f"|format(product.price) }} 🪙</div>
            

            <div class="card-buttons">
                <a href="/add_to_cart/{{ product.id }}" class="buy-btn">Sepete Ekle</a>
                <a href="/yorumlar/{{ product.id }}" class="small-btn">💬</a>
                
                {% if session.get("username") == product.seller or role == "admin" %}
                    <a href="/delete_product/{{ product.id }}" class="small-btn delete-btn">🗑️</a>
                {% endif %}
            </div>

        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>