<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerim - Mystical Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --bg-dark: #0f172a;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e1b4b, #0f172a);
            background-attachment: fixed;
            min-height: 100vh;
            color: #f8fafc;
            padding: 20px;
            line-height: 1.6;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px 40px;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(12px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border-bottom: 1px solid var(--glass-border);
        }

        .top-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            padding: 10px 22px;
            border-radius: 12px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .top-bar a:hover {
            background: var(--primary);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
            margin: 100px auto 40px;
            padding: 0 20px;
        }

        h1 {
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            background: linear-gradient(to right, #818cf8, #c084fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -2px;
            margin-bottom: 15px;
        }

        .subtitle {
            text-align: center;
            color: #94a3b8;
            font-size: 1.1rem;
            margin-bottom: 50px;
        }

        .admin-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent), #ef4444);
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .product-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 30px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(15px);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .product-image-container {
            width: 100%;
            height: 200px;
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-emoji {
            font-size: 5rem;
        }

        .product-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 12px;
            color: #fff;
        }

        .product-price {
            font-size: 1.8rem;
            color: #34d399;
            font-weight: 800;
            margin-bottom: 15px;
        }

        .product-category {
            font-size: 0.8rem;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            padding: 6px 12px;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 8px;
            display: inline-block;
        }

        .btn-delete {
            width: 100%;
            padding: 14px;
            background: rgba(239, 68, 68, 0.1);
            border: 2px solid var(--danger);
            color: var(--danger);
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
            font-size: 1rem;
        }

        .btn-delete:hover {
            background: var(--danger);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
        }

        .empty-icon {
            font-size: 6rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-text {
            font-size: 1.3rem;
            color: #94a3b8;
            margin-bottom: 30px;
        }

        .btn-primary {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 700;
            transition: 0.3s;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active { display: flex; }

        .modal-content {
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 40px;
            max-width: 500px;
            text-align: center;
        }

        .modal h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--danger);
        }

        .modal p {
            margin-bottom: 30px;
            color: #cbd5e1;
            font-size: 1.1rem;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
        }

        .modal-btn {
            flex: 1;
            padding: 15px;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .modal-btn-confirm {
            background: var(--danger);
            color: white;
        }

        .modal-btn-cancel {
            background: var(--glass);
            color: white;
            border: 1px solid var(--glass-border);
        }

        .modal-btn:hover {
            transform: translateY(-2px);
            filter: brightness(1.1);
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="/magaza">← Mağazaya Dön</a>
        <a href="/add_product">➕ Yeni Ürün Ekle</a>
    </div>

    <div class="container">
        <h1>📦 {{ 'Tüm Ürünler (Admin)' if is_admin else 'Ürünlerim' }}</h1>
        <p class="subtitle">
            {% if is_admin %}
                Tüm kullanıcıların ürünlerini yönetebilirsiniz
            {% else %}
                Eklediğiniz ürünleri buradan yönetebilirsiniz
            {% endif %}
        </p>

        {% if is_admin %}
            <div style="text-align: center;">
                <span class="admin-badge">👑 Admin Yetkisi Aktif</span>
            </div>
        {% endif %}

        {% if products %}
            <div class="products-grid">
                {% for product in products %}
                <div class="product-card">
                    <div class="product-image-container">
                        {% if product.image %}
                            <img src="/static/uploads/products/{{ product.image }}" alt="{{ product.name }}" class="product-image">
                        {% else %}
                            <span class="product-emoji">{{ product.emoji }}</span>
                        {% endif %}
                    </div>
                    <div class="product-name">{{ product.name }}</div>
                    <span class="product-category">{{ product.category }}</span>
                    <div class="product-price">₺{{ "%.2f"|format(product.price) }}</div>
                    
                    {% if product.seller %}
                        <div style="margin-bottom: 20px; color: #64748b; font-size: 0.9rem;">
                            👤 Satıcı: <strong>{{ product.seller }}</strong>
                        </div>
                    {% endif %}
                    
                    <a href="/confirm_delete/{{ product.id }}" class="btn-delete">🗑️ Ürünü Sil</a>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">📦</div>
                <div class="empty-text">Henüz hiç ürün eklemediniz</div>
                <a href="/add_product" class="btn-primary">İlk Ürününüzü Ekleyin</a>
            </div>
        {% endif %}
    </div>

    <!-- JavaScript removed: modal-based delete confirmation replaced by server-side confirmation link -->
</body>
</html>